
server.port=8085

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/OOD_Project
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.generate-ddl=true


