
server.port=8085

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/OOD_Project
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.generate-ddl=true


# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true